injected.value=Injected value
value=lookup value
quarkus.package.output-name=stands
quarkus.ssl.native=true

com.ctw.stands.error.message=An error has occurred, please try again later

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=dbuser
quarkus.datasource.password=dbpass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/stands-db

quarkus.flyway.migrate-at-start=true

quarkus.swagger-ui.always-include=true
